[2022-10-05T21:24:02.409768 1576 ] === CCACHE 4.6 STARTED =========================================
[2022-10-05T21:24:02.409768 1576 ] Config: (default) absolute_paths_in_stderr = false
[2022-10-05T21:24:02.409768 1576 ] Config: (default) base_dir = 
[2022-10-05T21:24:02.409768 1576 ] Config: (environment) cache_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-10-05T21:24:02.409768 1576 ] Config: (default) compiler = 
[2022-10-05T21:24:02.409768 1576 ] Config: (default) compiler_check = mtime
[2022-10-05T21:24:02.409768 1576 ] Config: (default) compiler_type = auto
[2022-10-05T21:24:02.409768 1576 ] Config: (default) compression = true
[2022-10-05T21:24:02.409768 1576 ] Config: (default) compression_level = 0
[2022-10-05T21:24:02.409768 1576 ] Config: (default) cpp_extension = 
[2022-10-05T21:24:02.409768 1576 ] Config: (default) debug = false
[2022-10-05T21:24:02.409768 1576 ] Config: (default) debug_dir = 
[2022-10-05T21:24:02.409768 1576 ] Config: (default) depend_mode = false
[2022-10-05T21:24:02.409768 1576 ] Config: (default) direct_mode = true
[2022-10-05T21:24:02.409768 1576 ] Config: (default) disable = false
[2022-10-05T21:24:02.409768 1576 ] Config: (default) extra_files_to_hash = 
[2022-10-05T21:24:02.409768 1576 ] Config: (default) file_clone = false
[2022-10-05T21:24:02.409768 1576 ] Config: (default) hard_link = false
[2022-10-05T21:24:02.409768 1576 ] Config: (default) hash_dir = true
[2022-10-05T21:24:02.409768 1576 ] Config: (default) ignore_headers_in_manifest = 
[2022-10-05T21:24:02.409768 1576 ] Config: (default) ignore_options = 
[2022-10-05T21:24:02.409768 1576 ] Config: (default) inode_cache = false
[2022-10-05T21:24:02.409768 1576 ] Config: (default) keep_comments_cpp = false
[2022-10-05T21:24:02.409768 1576 ] Config: (default) limit_multiple = 0.8
[2022-10-05T21:24:02.409768 1576 ] Config: (environment) log_file = C:\Users\Dimas\Desktop\HP_NA_~1\main.build\ccache-13684.txt
[2022-10-05T21:24:02.409768 1576 ] Config: (default) max_files = 0
[2022-10-05T21:24:02.409768 1576 ] Config: (default) max_size = 5.0G
[2022-10-05T21:24:02.409768 1576 ] Config: (default) namespace = 
[2022-10-05T21:24:02.409768 1576 ] Config: (default) path = 
[2022-10-05T21:24:02.409768 1576 ] Config: (default) pch_external_checksum = false
[2022-10-05T21:24:02.409768 1576 ] Config: (default) prefix_command = 
[2022-10-05T21:24:02.409768 1576 ] Config: (default) prefix_command_cpp = 
[2022-10-05T21:24:02.409768 1576 ] Config: (default) read_only = false
[2022-10-05T21:24:02.409768 1576 ] Config: (default) read_only_direct = false
[2022-10-05T21:24:02.409768 1576 ] Config: (default) recache = false
[2022-10-05T21:24:02.409768 1576 ] Config: (default) reshare = false
[2022-10-05T21:24:02.409768 1576 ] Config: (default) run_second_cpp = true
[2022-10-05T21:24:02.409768 1576 ] Config: (default) secondary_storage = 
[2022-10-05T21:24:02.409768 1576 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-10-05T21:24:02.409768 1576 ] Config: (default) stats = true
[2022-10-05T21:24:02.409768 1576 ] Config: (default) stats_log = 
[2022-10-05T21:24:02.409768 1576 ] Config: (default) temporary_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-10-05T21:24:02.409768 1576 ] Config: (default) umask = 
[2022-10-05T21:24:02.410766 1576 ] Command line: C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __constants.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Dimas\anaconda3\envs\hp_na_gauss\include -I. -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\include -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\static_src __constants.c
[2022-10-05T21:24:02.420768 1576 ] Hostname: DESKTOP-90ESG3U
[2022-10-05T21:24:02.420768 1576 ] Working directory: C:/Users/Dimas/Desktop/HP_NA_~1/main.build
[2022-10-05T21:24:02.420768 1576 ] Compiler type: gcc
[2022-10-05T21:24:02.421770 1576 ] Source file: __constants.c
[2022-10-05T21:24:02.421770 1576 ] Object file: __constants.o
[2022-10-05T21:24:02.422771 1576 ] Trying direct lookup
[2022-10-05T21:24:02.422771 1576 ] Retrieved 5de63nh8jmh53j5niioj1aob3inicsngg from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/d/e63nh8jmh53j5niioj1aob3inicsnggM)
[2022-10-05T21:24:02.422771 1576 ] Looking for result key in C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/d/e63nh8jmh53j5niioj1aob3inicsnggM
[2022-10-05T21:24:02.438769 17300] === CCACHE 4.6 STARTED =========================================
[2022-10-05T21:24:02.438769 17300] Config: (default) absolute_paths_in_stderr = false
[2022-10-05T21:24:02.438769 17300] Config: (default) base_dir = 
[2022-10-05T21:24:02.438769 17300] Config: (environment) cache_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-10-05T21:24:02.438769 17300] Config: (default) compiler = 
[2022-10-05T21:24:02.438769 17300] Config: (default) compiler_check = mtime
[2022-10-05T21:24:02.438769 17300] Config: (default) compiler_type = auto
[2022-10-05T21:24:02.438769 17300] Config: (default) compression = true
[2022-10-05T21:24:02.438769 17300] Config: (default) compression_level = 0
[2022-10-05T21:24:02.438769 17300] Config: (default) cpp_extension = 
[2022-10-05T21:24:02.438769 17300] Config: (default) debug = false
[2022-10-05T21:24:02.438769 17300] Config: (default) debug_dir = 
[2022-10-05T21:24:02.438769 17300] Config: (default) depend_mode = false
[2022-10-05T21:24:02.438769 17300] Config: (default) direct_mode = true
[2022-10-05T21:24:02.438769 17300] Config: (default) disable = false
[2022-10-05T21:24:02.438769 17300] Config: (default) extra_files_to_hash = 
[2022-10-05T21:24:02.438769 17300] Config: (default) file_clone = false
[2022-10-05T21:24:02.438769 17300] Config: (default) hard_link = false
[2022-10-05T21:24:02.438769 17300] Config: (default) hash_dir = true
[2022-10-05T21:24:02.438769 17300] Config: (default) ignore_headers_in_manifest = 
[2022-10-05T21:24:02.438769 17300] Config: (default) ignore_options = 
[2022-10-05T21:24:02.438769 17300] Config: (default) inode_cache = false
[2022-10-05T21:24:02.438769 17300] Config: (default) keep_comments_cpp = false
[2022-10-05T21:24:02.438769 17300] Config: (default) limit_multiple = 0.8
[2022-10-05T21:24:02.438769 17300] Config: (environment) log_file = C:\Users\Dimas\Desktop\HP_NA_~1\main.build\ccache-13684.txt
[2022-10-05T21:24:02.438769 17300] Config: (default) max_files = 0
[2022-10-05T21:24:02.438769 17300] Config: (default) max_size = 5.0G
[2022-10-05T21:24:02.438769 17300] Config: (default) namespace = 
[2022-10-05T21:24:02.438769 17300] Config: (default) path = 
[2022-10-05T21:24:02.438769 17300] Config: (default) pch_external_checksum = false
[2022-10-05T21:24:02.438769 17300] Config: (default) prefix_command = 
[2022-10-05T21:24:02.438769 17300] Config: (default) prefix_command_cpp = 
[2022-10-05T21:24:02.438769 17300] Config: (default) read_only = false
[2022-10-05T21:24:02.438769 17300] Config: (default) read_only_direct = false
[2022-10-05T21:24:02.438769 17300] Config: (default) recache = false
[2022-10-05T21:24:02.438769 17300] Config: (default) reshare = false
[2022-10-05T21:24:02.438769 17300] Config: (default) run_second_cpp = true
[2022-10-05T21:24:02.438769 17300] Config: (default) secondary_storage = 
[2022-10-05T21:24:02.438769 17300] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-10-05T21:24:02.438769 17300] Config: (default) stats = true
[2022-10-05T21:24:02.438769 17300] Config: (default) stats_log = 
[2022-10-05T21:24:02.438769 17300] Config: (default) temporary_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-10-05T21:24:02.438769 17300] Config: (default) umask = 
[2022-10-05T21:24:02.438769 17300] Command line: C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __helpers.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Dimas\anaconda3\envs\hp_na_gauss\include -I. -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\include -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\static_src __helpers.c
[2022-10-05T21:24:02.448771 17300] Hostname: DESKTOP-90ESG3U
[2022-10-05T21:24:02.448771 17300] Working directory: C:/Users/Dimas/Desktop/HP_NA_~1/main.build
[2022-10-05T21:24:02.448771 17300] Compiler type: gcc
[2022-10-05T21:24:02.449778 17300] Source file: __helpers.c
[2022-10-05T21:24:02.449778 17300] Object file: __helpers.o
[2022-10-05T21:24:02.450771 17300] Trying direct lookup
[2022-10-05T21:24:02.450771 17300] Retrieved ec70qopda1bbn1kd1tscs77nt9shnc9io from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/c/70qopda1bbn1kd1tscs77nt9shnc9ioM)
[2022-10-05T21:24:02.452772 17300] Looking for result key in C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/c/70qopda1bbn1kd1tscs77nt9shnc9ioM
[2022-10-05T21:24:02.459770 1448 ] === CCACHE 4.6 STARTED =========================================
[2022-10-05T21:24:02.459770 1448 ] Config: (default) absolute_paths_in_stderr = false
[2022-10-05T21:24:02.459770 1448 ] Config: (default) base_dir = 
[2022-10-05T21:24:02.459770 1448 ] Config: (environment) cache_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-10-05T21:24:02.459770 1448 ] Config: (default) compiler = 
[2022-10-05T21:24:02.459770 1448 ] Config: (default) compiler_check = mtime
[2022-10-05T21:24:02.459770 1448 ] Config: (default) compiler_type = auto
[2022-10-05T21:24:02.459770 1448 ] Config: (default) compression = true
[2022-10-05T21:24:02.459770 1448 ] Config: (default) compression_level = 0
[2022-10-05T21:24:02.459770 1448 ] Config: (default) cpp_extension = 
[2022-10-05T21:24:02.459770 1448 ] Config: (default) debug = false
[2022-10-05T21:24:02.459770 1448 ] Config: (default) debug_dir = 
[2022-10-05T21:24:02.459770 1448 ] Config: (default) depend_mode = false
[2022-10-05T21:24:02.459770 1448 ] Config: (default) direct_mode = true
[2022-10-05T21:24:02.459770 1448 ] Config: (default) disable = false
[2022-10-05T21:24:02.459770 1448 ] Config: (default) extra_files_to_hash = 
[2022-10-05T21:24:02.459770 1448 ] Config: (default) file_clone = false
[2022-10-05T21:24:02.459770 1448 ] Config: (default) hard_link = false
[2022-10-05T21:24:02.459770 1448 ] Config: (default) hash_dir = true
[2022-10-05T21:24:02.459770 1448 ] Config: (default) ignore_headers_in_manifest = 
[2022-10-05T21:24:02.459770 1448 ] Config: (default) ignore_options = 
[2022-10-05T21:24:02.459770 1448 ] Config: (default) inode_cache = false
[2022-10-05T21:24:02.459770 1448 ] Config: (default) keep_comments_cpp = false
[2022-10-05T21:24:02.459770 1448 ] Config: (default) limit_multiple = 0.8
[2022-10-05T21:24:02.459770 1448 ] Config: (environment) log_file = C:\Users\Dimas\Desktop\HP_NA_~1\main.build\ccache-13684.txt
[2022-10-05T21:24:02.459770 1448 ] Config: (default) max_files = 0
[2022-10-05T21:24:02.459770 1448 ] Config: (default) max_size = 5.0G
[2022-10-05T21:24:02.459770 1448 ] Config: (default) namespace = 
[2022-10-05T21:24:02.459770 1448 ] Config: (default) path = 
[2022-10-05T21:24:02.459770 1448 ] Config: (default) pch_external_checksum = false
[2022-10-05T21:24:02.459770 1448 ] Config: (default) prefix_command = 
[2022-10-05T21:24:02.459770 1448 ] Config: (default) prefix_command_cpp = 
[2022-10-05T21:24:02.459770 1448 ] Config: (default) read_only = false
[2022-10-05T21:24:02.459770 1448 ] Config: (default) read_only_direct = false
[2022-10-05T21:24:02.459770 1448 ] Config: (default) recache = false
[2022-10-05T21:24:02.459770 1448 ] Config: (default) reshare = false
[2022-10-05T21:24:02.459770 1448 ] Config: (default) run_second_cpp = true
[2022-10-05T21:24:02.459770 1448 ] Config: (default) secondary_storage = 
[2022-10-05T21:24:02.459770 1448 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-10-05T21:24:02.459770 1448 ] Config: (default) stats = true
[2022-10-05T21:24:02.459770 1448 ] Config: (default) stats_log = 
[2022-10-05T21:24:02.459770 1448 ] Config: (default) temporary_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-10-05T21:24:02.459770 1448 ] Config: (default) umask = 
[2022-10-05T21:24:02.460771 1448 ] Command line: C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __loader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Dimas\anaconda3\envs\hp_na_gauss\include -I. -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\include -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\static_src __loader.c
[2022-10-05T21:24:02.472771 1448 ] Hostname: DESKTOP-90ESG3U
[2022-10-05T21:24:02.473774 1448 ] Working directory: C:/Users/Dimas/Desktop/HP_NA_~1/main.build
[2022-10-05T21:24:02.473774 1448 ] Compiler type: gcc
[2022-10-05T21:24:02.473774 1448 ] Source file: __loader.c
[2022-10-05T21:24:02.473774 1448 ] Object file: __loader.o
[2022-10-05T21:24:02.474773 1448 ] Trying direct lookup
[2022-10-05T21:24:02.474773 1448 ] Retrieved 8c239t5n335idb9436f0n18mbeulfnonc from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/c/239t5n335idb9436f0n18mbeulfnoncM)
[2022-10-05T21:24:02.474773 1448 ] Looking for result key in C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/c/239t5n335idb9436f0n18mbeulfnoncM
[2022-10-05T21:24:02.508776 1448 ] Got result key from manifest
[2022-10-05T21:24:02.508776 1448 ] Retrieved 47d2rj9oqg4j1e7eqpklcu4t1rnstpp5o from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/7/d2rj9oqg4j1e7eqpklcu4t1rnstpp5oR)
[2022-10-05T21:24:02.509775 1448 ] Reading embedded entry #0 .o (9991 bytes)
[2022-10-05T21:24:02.509775 1448 ] Writing to __loader.o
[2022-10-05T21:24:02.510774 1448 ] Succeeded getting cached result
[2022-10-05T21:24:02.510774 1448 ] Result: direct_cache_hit
[2022-10-05T21:24:02.510774 1448 ] Result: primary_storage_hit
[2022-10-05T21:24:02.512774 1448 ] Acquired lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/8/stats.lock
[2022-10-05T21:24:02.514776 1448 ] Releasing lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/8/stats.lock
[2022-10-05T21:24:02.532790 16732] === CCACHE 4.6 STARTED =========================================
[2022-10-05T21:24:02.532790 16732] Config: (default) absolute_paths_in_stderr = false
[2022-10-05T21:24:02.532790 16732] Config: (default) base_dir = 
[2022-10-05T21:24:02.532790 16732] Config: (environment) cache_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-10-05T21:24:02.532790 16732] Config: (default) compiler = 
[2022-10-05T21:24:02.532790 16732] Config: (default) compiler_check = mtime
[2022-10-05T21:24:02.532790 16732] Config: (default) compiler_type = auto
[2022-10-05T21:24:02.532790 16732] Config: (default) compression = true
[2022-10-05T21:24:02.532790 16732] Config: (default) compression_level = 0
[2022-10-05T21:24:02.532790 16732] Config: (default) cpp_extension = 
[2022-10-05T21:24:02.532790 16732] Config: (default) debug = false
[2022-10-05T21:24:02.532790 16732] Config: (default) debug_dir = 
[2022-10-05T21:24:02.532790 16732] Config: (default) depend_mode = false
[2022-10-05T21:24:02.532790 16732] Config: (default) direct_mode = true
[2022-10-05T21:24:02.532790 16732] Config: (default) disable = false
[2022-10-05T21:24:02.532790 16732] Config: (default) extra_files_to_hash = 
[2022-10-05T21:24:02.532790 16732] Config: (default) file_clone = false
[2022-10-05T21:24:02.532790 16732] Config: (default) hard_link = false
[2022-10-05T21:24:02.532790 16732] Config: (default) hash_dir = true
[2022-10-05T21:24:02.532790 16732] Config: (default) ignore_headers_in_manifest = 
[2022-10-05T21:24:02.532790 16732] Config: (default) ignore_options = 
[2022-10-05T21:24:02.532790 16732] Config: (default) inode_cache = false
[2022-10-05T21:24:02.532790 16732] Config: (default) keep_comments_cpp = false
[2022-10-05T21:24:02.532790 16732] Config: (default) limit_multiple = 0.8
[2022-10-05T21:24:02.532790 16732] Config: (environment) log_file = C:\Users\Dimas\Desktop\HP_NA_~1\main.build\ccache-13684.txt
[2022-10-05T21:24:02.532790 16732] Config: (default) max_files = 0
[2022-10-05T21:24:02.532790 16732] Config: (default) max_size = 5.0G
[2022-10-05T21:24:02.532790 16732] Config: (default) namespace = 
[2022-10-05T21:24:02.532790 16732] Config: (default) path = 
[2022-10-05T21:24:02.532790 16732] Config: (default) pch_external_checksum = false
[2022-10-05T21:24:02.532790 16732] Config: (default) prefix_command = 
[2022-10-05T21:24:02.532790 16732] Config: (default) prefix_command_cpp = 
[2022-10-05T21:24:02.532790 16732] Config: (default) read_only = false
[2022-10-05T21:24:02.532790 16732] Config: (default) read_only_direct = false
[2022-10-05T21:24:02.532790 16732] Config: (default) recache = false
[2022-10-05T21:24:02.532790 16732] Config: (default) reshare = false
[2022-10-05T21:24:02.532790 16732] Config: (default) run_second_cpp = true
[2022-10-05T21:24:02.532790 16732] Config: (default) secondary_storage = 
[2022-10-05T21:24:02.532790 16732] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-10-05T21:24:02.532790 16732] Config: (default) stats = true
[2022-10-05T21:24:02.532790 16732] Config: (default) stats_log = 
[2022-10-05T21:24:02.532790 16732] Config: (default) temporary_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-10-05T21:24:02.532790 16732] Config: (default) umask = 
[2022-10-05T21:24:02.532790 16732] Command line: C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o module.__main__.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Dimas\anaconda3\envs\hp_na_gauss\include -I. -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\include -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\static_src module.__main__.c
[2022-10-05T21:24:02.543780 16732] Hostname: DESKTOP-90ESG3U
[2022-10-05T21:24:02.543780 16732] Working directory: C:/Users/Dimas/Desktop/HP_NA_~1/main.build
[2022-10-05T21:24:02.544778 16732] Compiler type: gcc
[2022-10-05T21:24:02.544778 16732] Source file: module.__main__.c
[2022-10-05T21:24:02.544778 16732] Object file: module.__main__.o
[2022-10-05T21:24:02.544778 16732] Trying direct lookup
[2022-10-05T21:24:02.545777 16732] Retrieved 8ab5unqc2ov3250k8ffmfoirberhg26jo from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/a/b5unqc2ov3250k8ffmfoirberhg26joM)
[2022-10-05T21:24:02.546782 16732] Looking for result key in C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/a/b5unqc2ov3250k8ffmfoirberhg26joM
[2022-10-05T21:24:02.549779 1576 ] Got result key from manifest
[2022-10-05T21:24:02.549779 1576 ] Retrieved 4d2cq6e1ma4ma9hofsv08kbi8ndlj1v6a from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/d/2cq6e1ma4ma9hofsv08kbi8ndlj1v6aR)
[2022-10-05T21:24:02.550780 1576 ] Reading embedded entry #0 .o (14375 bytes)
[2022-10-05T21:24:02.550780 1576 ] Writing to __constants.o
[2022-10-05T21:24:02.551780 1576 ] Succeeded getting cached result
[2022-10-05T21:24:02.551780 1576 ] Result: direct_cache_hit
[2022-10-05T21:24:02.551780 1576 ] Result: primary_storage_hit
[2022-10-05T21:24:02.553779 1576 ] Acquired lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/8/stats.lock
[2022-10-05T21:24:02.555779 1576 ] Releasing lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/8/stats.lock
[2022-10-05T21:24:02.581791 17300] Got result key from manifest
[2022-10-05T21:24:02.582786 17300] Retrieved 7bbc7popb3c17vd93geuo25uj39sv8pmo from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/b/bc7popb3c17vd93geuo25uj39sv8pmoR)
[2022-10-05T21:24:02.583782 17300] Reading embedded entry #0 .o (2647 bytes)
[2022-10-05T21:24:02.583782 17300] Writing to __helpers.o
[2022-10-05T21:24:02.584781 17300] Succeeded getting cached result
[2022-10-05T21:24:02.584781 17300] Result: direct_cache_hit
[2022-10-05T21:24:02.584781 17300] Result: primary_storage_hit
[2022-10-05T21:24:02.586780 17300] Acquired lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/4/stats.lock
[2022-10-05T21:24:02.588780 17300] Releasing lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/4/stats.lock
[2022-10-05T21:24:02.604786 16348] === CCACHE 4.6 STARTED =========================================
[2022-10-05T21:24:02.604786 16348] Config: (default) absolute_paths_in_stderr = false
[2022-10-05T21:24:02.604786 16348] Config: (default) base_dir = 
[2022-10-05T21:24:02.604786 16348] Config: (environment) cache_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-10-05T21:24:02.604786 16348] Config: (default) compiler = 
[2022-10-05T21:24:02.604786 16348] Config: (default) compiler_check = mtime
[2022-10-05T21:24:02.604786 16348] Config: (default) compiler_type = auto
[2022-10-05T21:24:02.604786 16348] Config: (default) compression = true
[2022-10-05T21:24:02.604786 16348] Config: (default) compression_level = 0
[2022-10-05T21:24:02.604786 16348] Config: (default) cpp_extension = 
[2022-10-05T21:24:02.604786 16348] Config: (default) debug = false
[2022-10-05T21:24:02.604786 16348] Config: (default) debug_dir = 
[2022-10-05T21:24:02.604786 16348] Config: (default) depend_mode = false
[2022-10-05T21:24:02.604786 16348] Config: (default) direct_mode = true
[2022-10-05T21:24:02.604786 16348] Config: (default) disable = false
[2022-10-05T21:24:02.604786 16348] Config: (default) extra_files_to_hash = 
[2022-10-05T21:24:02.604786 16348] Config: (default) file_clone = false
[2022-10-05T21:24:02.604786 16348] Config: (default) hard_link = false
[2022-10-05T21:24:02.604786 16348] Config: (default) hash_dir = true
[2022-10-05T21:24:02.604786 16348] Config: (default) ignore_headers_in_manifest = 
[2022-10-05T21:24:02.604786 16348] Config: (default) ignore_options = 
[2022-10-05T21:24:02.604786 16348] Config: (default) inode_cache = false
[2022-10-05T21:24:02.604786 16348] Config: (default) keep_comments_cpp = false
[2022-10-05T21:24:02.604786 16348] Config: (default) limit_multiple = 0.8
[2022-10-05T21:24:02.604786 16348] Config: (environment) log_file = C:\Users\Dimas\Desktop\HP_NA_~1\main.build\ccache-13684.txt
[2022-10-05T21:24:02.604786 16348] Config: (default) max_files = 0
[2022-10-05T21:24:02.604786 16348] Config: (default) max_size = 5.0G
[2022-10-05T21:24:02.604786 16348] Config: (default) namespace = 
[2022-10-05T21:24:02.604786 16348] Config: (default) path = 
[2022-10-05T21:24:02.604786 16348] Config: (default) pch_external_checksum = false
[2022-10-05T21:24:02.604786 16348] Config: (default) prefix_command = 
[2022-10-05T21:24:02.604786 16348] Config: (default) prefix_command_cpp = 
[2022-10-05T21:24:02.604786 16348] Config: (default) read_only = false
[2022-10-05T21:24:02.604786 16348] Config: (default) read_only_direct = false
[2022-10-05T21:24:02.604786 16348] Config: (default) recache = false
[2022-10-05T21:24:02.604786 16348] Config: (default) reshare = false
[2022-10-05T21:24:02.604786 16348] Config: (default) run_second_cpp = true
[2022-10-05T21:24:02.604786 16348] Config: (default) secondary_storage = 
[2022-10-05T21:24:02.604786 16348] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-10-05T21:24:02.604786 16348] Config: (default) stats = true
[2022-10-05T21:24:02.604786 16348] Config: (default) stats_log = 
[2022-10-05T21:24:02.604786 16348] Config: (default) temporary_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-10-05T21:24:02.604786 16348] Config: (default) umask = 
[2022-10-05T21:24:02.605782 16348] Command line: C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Dimas\anaconda3\envs\hp_na_gauss\include -I. -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\include -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2022-10-05T21:24:02.617783 16348] Hostname: DESKTOP-90ESG3U
[2022-10-05T21:24:02.617783 16348] Working directory: C:/Users/Dimas/Desktop/HP_NA_~1/main.build
[2022-10-05T21:24:02.617783 16348] Compiler type: gcc
[2022-10-05T21:24:02.620783 16348] Source file: static_src\MainProgram.c
[2022-10-05T21:24:02.620783 16348] Object file: static_src\MainProgram.o
[2022-10-05T21:24:02.621783 16348] Trying direct lookup
[2022-10-05T21:24:02.622782 16348] Retrieved 6886jlgsulac81c3lihv3j2i601i6r5mm from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/8/86jlgsulac81c3lihv3j2i601i6r5mmM)
[2022-10-05T21:24:02.625785 16348] Looking for result key in C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/8/86jlgsulac81c3lihv3j2i601i6r5mmM
[2022-10-05T21:24:02.630783 11820] === CCACHE 4.6 STARTED =========================================
[2022-10-05T21:24:02.630783 11820] Config: (default) absolute_paths_in_stderr = false
[2022-10-05T21:24:02.630783 11820] Config: (default) base_dir = 
[2022-10-05T21:24:02.630783 11820] Config: (environment) cache_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-10-05T21:24:02.630783 11820] Config: (default) compiler = 
[2022-10-05T21:24:02.630783 11820] Config: (default) compiler_check = mtime
[2022-10-05T21:24:02.630783 11820] Config: (default) compiler_type = auto
[2022-10-05T21:24:02.630783 11820] Config: (default) compression = true
[2022-10-05T21:24:02.630783 11820] Config: (default) compression_level = 0
[2022-10-05T21:24:02.630783 11820] Config: (default) cpp_extension = 
[2022-10-05T21:24:02.630783 11820] Config: (default) debug = false
[2022-10-05T21:24:02.630783 11820] Config: (default) debug_dir = 
[2022-10-05T21:24:02.630783 11820] Config: (default) depend_mode = false
[2022-10-05T21:24:02.630783 11820] Config: (default) direct_mode = true
[2022-10-05T21:24:02.630783 11820] Config: (default) disable = false
[2022-10-05T21:24:02.630783 11820] Config: (default) extra_files_to_hash = 
[2022-10-05T21:24:02.630783 11820] Config: (default) file_clone = false
[2022-10-05T21:24:02.630783 11820] Config: (default) hard_link = false
[2022-10-05T21:24:02.630783 11820] Config: (default) hash_dir = true
[2022-10-05T21:24:02.630783 11820] Config: (default) ignore_headers_in_manifest = 
[2022-10-05T21:24:02.630783 11820] Config: (default) ignore_options = 
[2022-10-05T21:24:02.630783 11820] Config: (default) inode_cache = false
[2022-10-05T21:24:02.630783 11820] Config: (default) keep_comments_cpp = false
[2022-10-05T21:24:02.630783 11820] Config: (default) limit_multiple = 0.8
[2022-10-05T21:24:02.630783 11820] Config: (environment) log_file = C:\Users\Dimas\Desktop\HP_NA_~1\main.build\ccache-13684.txt
[2022-10-05T21:24:02.630783 11820] Config: (default) max_files = 0
[2022-10-05T21:24:02.630783 11820] Config: (default) max_size = 5.0G
[2022-10-05T21:24:02.630783 11820] Config: (default) namespace = 
[2022-10-05T21:24:02.630783 11820] Config: (default) path = 
[2022-10-05T21:24:02.630783 11820] Config: (default) pch_external_checksum = false
[2022-10-05T21:24:02.630783 11820] Config: (default) prefix_command = 
[2022-10-05T21:24:02.630783 11820] Config: (default) prefix_command_cpp = 
[2022-10-05T21:24:02.630783 11820] Config: (default) read_only = false
[2022-10-05T21:24:02.630783 11820] Config: (default) read_only_direct = false
[2022-10-05T21:24:02.630783 11820] Config: (default) recache = false
[2022-10-05T21:24:02.630783 11820] Config: (default) reshare = false
[2022-10-05T21:24:02.630783 11820] Config: (default) run_second_cpp = true
[2022-10-05T21:24:02.630783 11820] Config: (default) secondary_storage = 
[2022-10-05T21:24:02.630783 11820] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-10-05T21:24:02.630783 11820] Config: (default) stats = true
[2022-10-05T21:24:02.630783 11820] Config: (default) stats_log = 
[2022-10-05T21:24:02.630783 11820] Config: (default) temporary_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-10-05T21:24:02.630783 11820] Config: (default) umask = 
[2022-10-05T21:24:02.631784 11820] Command line: C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Dimas\anaconda3\envs\hp_na_gauss\include -I. -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\include -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2022-10-05T21:24:02.644787 11820] Hostname: DESKTOP-90ESG3U
[2022-10-05T21:24:02.644787 11820] Working directory: C:/Users/Dimas/Desktop/HP_NA_~1/main.build
[2022-10-05T21:24:02.644787 11820] Compiler type: gcc
[2022-10-05T21:24:02.645787 11820] Source file: static_src\CompiledCellType.c
[2022-10-05T21:24:02.645787 11820] Object file: static_src\CompiledCellType.o
[2022-10-05T21:24:02.645787 11820] Trying direct lookup
[2022-10-05T21:24:02.646787 11820] Retrieved fb5d81o3sq5uso74ougvn2d970nrthrka from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/b/5d81o3sq5uso74ougvn2d970nrthrkaM)
[2022-10-05T21:24:02.646787 11820] Looking for result key in C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/b/5d81o3sq5uso74ougvn2d970nrthrkaM
[2022-10-05T21:24:02.669788 16732] Got result key from manifest
[2022-10-05T21:24:02.669788 16732] Retrieved 7f6cpei2mudjvj9qgu6rnem9opnids4lo from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/f/6cpei2mudjvj9qgu6rnem9opnids4loR)
[2022-10-05T21:24:02.670788 16732] Reading embedded entry #0 .o (179757 bytes)
[2022-10-05T21:24:02.670788 16732] Writing to module.__main__.o
[2022-10-05T21:24:02.672791 16732] Succeeded getting cached result
[2022-10-05T21:24:02.672791 16732] Result: direct_cache_hit
[2022-10-05T21:24:02.672791 16732] Result: primary_storage_hit
[2022-10-05T21:24:02.674787 16732] Acquired lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/c/stats.lock
[2022-10-05T21:24:02.677788 16732] Releasing lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/c/stats.lock
[2022-10-05T21:24:02.742793 11820] Got result key from manifest
[2022-10-05T21:24:02.742793 11820] Retrieved 8ea8cujb5us5oeugng4efuh008tscijie from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/e/a8cujb5us5oeugng4efuh008tscijieR)
[2022-10-05T21:24:02.743793 11820] Reading embedded entry #0 .o (37843 bytes)
[2022-10-05T21:24:02.743793 11820] Writing to static_src\CompiledCellType.o
[2022-10-05T21:24:02.744793 11820] Succeeded getting cached result
[2022-10-05T21:24:02.744793 11820] Result: direct_cache_hit
[2022-10-05T21:24:02.744793 11820] Result: primary_storage_hit
[2022-10-05T21:24:02.745792 11820] Acquired lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/c/stats.lock
[2022-10-05T21:24:02.749794 11820] Releasing lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/c/stats.lock
[2022-10-05T21:24:02.750792 16348] Got result key from manifest
[2022-10-05T21:24:02.751794 16348] Retrieved 190edin731i3bdsp2l1ja3vuqk6q96ja2 from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/9/0edin731i3bdsp2l1ja3vuqk6q96ja2R)
[2022-10-05T21:24:02.752795 16348] Reading embedded entry #0 .o (30097 bytes)
[2022-10-05T21:24:02.752795 16348] Writing to static_src\MainProgram.o
[2022-10-05T21:24:02.754797 16348] Succeeded getting cached result
[2022-10-05T21:24:02.755798 16348] Result: direct_cache_hit
[2022-10-05T21:24:02.755798 16348] Result: primary_storage_hit
[2022-10-05T21:24:02.756794 16348] Acquired lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/c/stats.lock
[2022-10-05T21:24:02.762795 16348] Releasing lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/c/stats.lock
[2022-10-05T21:24:02.958809 10520] === CCACHE 4.6 STARTED =========================================
[2022-10-05T21:24:02.958809 10520] Config: (default) absolute_paths_in_stderr = false
[2022-10-05T21:24:02.958809 10520] Config: (default) base_dir = 
[2022-10-05T21:24:02.958809 10520] Config: (environment) cache_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-10-05T21:24:02.958809 10520] Config: (default) compiler = 
[2022-10-05T21:24:02.958809 10520] Config: (default) compiler_check = mtime
[2022-10-05T21:24:02.958809 10520] Config: (default) compiler_type = auto
[2022-10-05T21:24:02.958809 10520] Config: (default) compression = true
[2022-10-05T21:24:02.958809 10520] Config: (default) compression_level = 0
[2022-10-05T21:24:02.958809 10520] Config: (default) cpp_extension = 
[2022-10-05T21:24:02.958809 10520] Config: (default) debug = false
[2022-10-05T21:24:02.958809 10520] Config: (default) debug_dir = 
[2022-10-05T21:24:02.958809 10520] Config: (default) depend_mode = false
[2022-10-05T21:24:02.958809 10520] Config: (default) direct_mode = true
[2022-10-05T21:24:02.958809 10520] Config: (default) disable = false
[2022-10-05T21:24:02.958809 10520] Config: (default) extra_files_to_hash = 
[2022-10-05T21:24:02.958809 10520] Config: (default) file_clone = false
[2022-10-05T21:24:02.958809 10520] Config: (default) hard_link = false
[2022-10-05T21:24:02.958809 10520] Config: (default) hash_dir = true
[2022-10-05T21:24:02.958809 10520] Config: (default) ignore_headers_in_manifest = 
[2022-10-05T21:24:02.958809 10520] Config: (default) ignore_options = 
[2022-10-05T21:24:02.958809 10520] Config: (default) inode_cache = false
[2022-10-05T21:24:02.958809 10520] Config: (default) keep_comments_cpp = false
[2022-10-05T21:24:02.958809 10520] Config: (default) limit_multiple = 0.8
[2022-10-05T21:24:02.958809 10520] Config: (environment) log_file = C:\Users\Dimas\Desktop\HP_NA_~1\main.build\ccache-13684.txt
[2022-10-05T21:24:02.958809 10520] Config: (default) max_files = 0
[2022-10-05T21:24:02.958809 10520] Config: (default) max_size = 5.0G
[2022-10-05T21:24:02.958809 10520] Config: (default) namespace = 
[2022-10-05T21:24:02.958809 10520] Config: (default) path = 
[2022-10-05T21:24:02.958809 10520] Config: (default) pch_external_checksum = false
[2022-10-05T21:24:02.958809 10520] Config: (default) prefix_command = 
[2022-10-05T21:24:02.958809 10520] Config: (default) prefix_command_cpp = 
[2022-10-05T21:24:02.958809 10520] Config: (default) read_only = false
[2022-10-05T21:24:02.958809 10520] Config: (default) read_only_direct = false
[2022-10-05T21:24:02.958809 10520] Config: (default) recache = false
[2022-10-05T21:24:02.958809 10520] Config: (default) reshare = false
[2022-10-05T21:24:02.958809 10520] Config: (default) run_second_cpp = true
[2022-10-05T21:24:02.958809 10520] Config: (default) secondary_storage = 
[2022-10-05T21:24:02.958809 10520] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-10-05T21:24:02.958809 10520] Config: (default) stats = true
[2022-10-05T21:24:02.958809 10520] Config: (default) stats_log = 
[2022-10-05T21:24:02.958809 10520] Config: (default) temporary_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-10-05T21:24:02.958809 10520] Config: (default) umask = 
[2022-10-05T21:24:02.958809 10520] Command line: C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Dimas\anaconda3\envs\hp_na_gauss\include -I. -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\include -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2022-10-05T21:24:02.964808 10520] Hostname: DESKTOP-90ESG3U
[2022-10-05T21:24:02.964808 10520] Working directory: C:/Users/Dimas/Desktop/HP_NA_~1/main.build
[2022-10-05T21:24:02.964808 10520] Compiler type: gcc
[2022-10-05T21:24:02.965808 10520] Source file: static_src\CompiledFunctionType.c
[2022-10-05T21:24:02.965808 10520] Object file: static_src\CompiledFunctionType.o
[2022-10-05T21:24:02.965808 10520] Trying direct lookup
[2022-10-05T21:24:02.966809 10520] Retrieved bdccsp98eccf95sm9dfvtq1hrpgjc2q5k from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/d/ccsp98eccf95sm9dfvtq1hrpgjc2q5kM)
[2022-10-05T21:24:02.967811 10520] Looking for result key in C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/d/ccsp98eccf95sm9dfvtq1hrpgjc2q5kM
[2022-10-05T21:24:02.988810 14776] === CCACHE 4.6 STARTED =========================================
[2022-10-05T21:24:02.988810 14776] Config: (default) absolute_paths_in_stderr = false
[2022-10-05T21:24:02.988810 14776] Config: (default) base_dir = 
[2022-10-05T21:24:02.988810 14776] Config: (environment) cache_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-10-05T21:24:02.988810 14776] Config: (default) compiler = 
[2022-10-05T21:24:02.988810 14776] Config: (default) compiler_check = mtime
[2022-10-05T21:24:02.988810 14776] Config: (default) compiler_type = auto
[2022-10-05T21:24:02.988810 14776] Config: (default) compression = true
[2022-10-05T21:24:02.988810 14776] Config: (default) compression_level = 0
[2022-10-05T21:24:02.988810 14776] Config: (default) cpp_extension = 
[2022-10-05T21:24:02.988810 14776] Config: (default) debug = false
[2022-10-05T21:24:02.988810 14776] Config: (default) debug_dir = 
[2022-10-05T21:24:02.988810 14776] Config: (default) depend_mode = false
[2022-10-05T21:24:02.988810 14776] Config: (default) direct_mode = true
[2022-10-05T21:24:02.988810 14776] Config: (default) disable = false
[2022-10-05T21:24:02.988810 14776] Config: (default) extra_files_to_hash = 
[2022-10-05T21:24:02.988810 14776] Config: (default) file_clone = false
[2022-10-05T21:24:02.988810 14776] Config: (default) hard_link = false
[2022-10-05T21:24:02.988810 14776] Config: (default) hash_dir = true
[2022-10-05T21:24:02.988810 14776] Config: (default) ignore_headers_in_manifest = 
[2022-10-05T21:24:02.988810 14776] Config: (default) ignore_options = 
[2022-10-05T21:24:02.988810 14776] Config: (default) inode_cache = false
[2022-10-05T21:24:02.988810 14776] Config: (default) keep_comments_cpp = false
[2022-10-05T21:24:02.988810 14776] Config: (default) limit_multiple = 0.8
[2022-10-05T21:24:02.988810 14776] Config: (environment) log_file = C:\Users\Dimas\Desktop\HP_NA_~1\main.build\ccache-13684.txt
[2022-10-05T21:24:02.988810 14776] Config: (default) max_files = 0
[2022-10-05T21:24:02.988810 14776] Config: (default) max_size = 5.0G
[2022-10-05T21:24:02.988810 14776] Config: (default) namespace = 
[2022-10-05T21:24:02.988810 14776] Config: (default) path = 
[2022-10-05T21:24:02.988810 14776] Config: (default) pch_external_checksum = false
[2022-10-05T21:24:02.988810 14776] Config: (default) prefix_command = 
[2022-10-05T21:24:02.988810 14776] Config: (default) prefix_command_cpp = 
[2022-10-05T21:24:02.988810 14776] Config: (default) read_only = false
[2022-10-05T21:24:02.988810 14776] Config: (default) read_only_direct = false
[2022-10-05T21:24:02.988810 14776] Config: (default) recache = false
[2022-10-05T21:24:02.988810 14776] Config: (default) reshare = false
[2022-10-05T21:24:02.988810 14776] Config: (default) run_second_cpp = true
[2022-10-05T21:24:02.988810 14776] Config: (default) secondary_storage = 
[2022-10-05T21:24:02.988810 14776] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-10-05T21:24:02.988810 14776] Config: (default) stats = true
[2022-10-05T21:24:02.988810 14776] Config: (default) stats_log = 
[2022-10-05T21:24:02.988810 14776] Config: (default) temporary_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-10-05T21:24:02.988810 14776] Config: (default) umask = 
[2022-10-05T21:24:02.988810 14776] Command line: C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Dimas\anaconda3\envs\hp_na_gauss\include -I. -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\include -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2022-10-05T21:24:02.994813 14776] Hostname: DESKTOP-90ESG3U
[2022-10-05T21:24:02.994813 14776] Working directory: C:/Users/Dimas/Desktop/HP_NA_~1/main.build
[2022-10-05T21:24:02.994813 14776] Compiler type: gcc
[2022-10-05T21:24:02.994813 14776] Source file: static_src\CompiledGeneratorType.c
[2022-10-05T21:24:02.995812 14776] Object file: static_src\CompiledGeneratorType.o
[2022-10-05T21:24:02.995812 14776] Trying direct lookup
[2022-10-05T21:24:02.995812 14776] Retrieved ac5agqg69oo4vp8a04j9ofh7i5pibu15s from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/c/5agqg69oo4vp8a04j9ofh7i5pibu15sM)
[2022-10-05T21:24:02.995812 14776] Looking for result key in C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/c/5agqg69oo4vp8a04j9ofh7i5pibu15sM
[2022-10-05T21:24:03.033751 11500] === CCACHE 4.6 STARTED =========================================
[2022-10-05T21:24:03.033751 11500] Config: (default) absolute_paths_in_stderr = false
[2022-10-05T21:24:03.033751 11500] Config: (default) base_dir = 
[2022-10-05T21:24:03.033751 11500] Config: (environment) cache_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-10-05T21:24:03.033751 11500] Config: (default) compiler = 
[2022-10-05T21:24:03.033751 11500] Config: (default) compiler_check = mtime
[2022-10-05T21:24:03.033751 11500] Config: (default) compiler_type = auto
[2022-10-05T21:24:03.033751 11500] Config: (default) compression = true
[2022-10-05T21:24:03.033751 11500] Config: (default) compression_level = 0
[2022-10-05T21:24:03.033751 11500] Config: (default) cpp_extension = 
[2022-10-05T21:24:03.033751 11500] Config: (default) debug = false
[2022-10-05T21:24:03.033751 11500] Config: (default) debug_dir = 
[2022-10-05T21:24:03.033751 11500] Config: (default) depend_mode = false
[2022-10-05T21:24:03.033751 11500] Config: (default) direct_mode = true
[2022-10-05T21:24:03.033751 11500] Config: (default) disable = false
[2022-10-05T21:24:03.033751 11500] Config: (default) extra_files_to_hash = 
[2022-10-05T21:24:03.033751 11500] Config: (default) file_clone = false
[2022-10-05T21:24:03.033751 11500] Config: (default) hard_link = false
[2022-10-05T21:24:03.033751 11500] Config: (default) hash_dir = true
[2022-10-05T21:24:03.033751 11500] Config: (default) ignore_headers_in_manifest = 
[2022-10-05T21:24:03.033751 11500] Config: (default) ignore_options = 
[2022-10-05T21:24:03.033751 11500] Config: (default) inode_cache = false
[2022-10-05T21:24:03.033751 11500] Config: (default) keep_comments_cpp = false
[2022-10-05T21:24:03.033751 11500] Config: (default) limit_multiple = 0.8
[2022-10-05T21:24:03.033751 11500] Config: (environment) log_file = C:\Users\Dimas\Desktop\HP_NA_~1\main.build\ccache-13684.txt
[2022-10-05T21:24:03.033751 11500] Config: (default) max_files = 0
[2022-10-05T21:24:03.033751 11500] Config: (default) max_size = 5.0G
[2022-10-05T21:24:03.033751 11500] Config: (default) namespace = 
[2022-10-05T21:24:03.033751 11500] Config: (default) path = 
[2022-10-05T21:24:03.033751 11500] Config: (default) pch_external_checksum = false
[2022-10-05T21:24:03.033751 11500] Config: (default) prefix_command = 
[2022-10-05T21:24:03.033751 11500] Config: (default) prefix_command_cpp = 
[2022-10-05T21:24:03.033751 11500] Config: (default) read_only = false
[2022-10-05T21:24:03.033751 11500] Config: (default) read_only_direct = false
[2022-10-05T21:24:03.033751 11500] Config: (default) recache = false
[2022-10-05T21:24:03.033751 11500] Config: (default) reshare = false
[2022-10-05T21:24:03.033751 11500] Config: (default) run_second_cpp = true
[2022-10-05T21:24:03.033751 11500] Config: (default) secondary_storage = 
[2022-10-05T21:24:03.033751 11500] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-10-05T21:24:03.033751 11500] Config: (default) stats = true
[2022-10-05T21:24:03.033751 11500] Config: (default) stats_log = 
[2022-10-05T21:24:03.033751 11500] Config: (default) temporary_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-10-05T21:24:03.033751 11500] Config: (default) umask = 
[2022-10-05T21:24:03.033751 11500] Command line: C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Dimas\anaconda3\envs\hp_na_gauss\include -I. -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\include -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2022-10-05T21:24:03.043753 11500] Hostname: DESKTOP-90ESG3U
[2022-10-05T21:24:03.043753 11500] Working directory: C:/Users/Dimas/Desktop/HP_NA_~1/main.build
[2022-10-05T21:24:03.043753 11500] Compiler type: gcc
[2022-10-05T21:24:03.044753 11500] Source file: static_src\InspectPatcher.c
[2022-10-05T21:24:03.044753 11500] Object file: static_src\InspectPatcher.o
[2022-10-05T21:24:03.044753 11500] Trying direct lookup
[2022-10-05T21:24:03.045752 11500] Retrieved 96eatjin0jb6o9omquf12rsmnjqj9k79i from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/6/eatjin0jb6o9omquf12rsmnjqj9k79iM)
[2022-10-05T21:24:03.045752 11500] Looking for result key in C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/6/eatjin0jb6o9omquf12rsmnjqj9k79iM
[2022-10-05T21:24:03.093757 14776] Got result key from manifest
[2022-10-05T21:24:03.094758 14776] Retrieved f6aal5vo4co5eqe9a27b1m8jf85jg2dcg from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/6/aal5vo4co5eqe9a27b1m8jf85jg2dcgR)
[2022-10-05T21:24:03.095757 14776] Reading embedded entry #0 .o (355625 bytes)
[2022-10-05T21:24:03.095757 14776] Writing to static_src\CompiledGeneratorType.o
[2022-10-05T21:24:03.096756 10520] Got result key from manifest
[2022-10-05T21:24:03.096756 10520] Retrieved 2583qndo95po68pc96e1o6b9smshkkqek from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/5/83qndo95po68pc96e1o6b9smshkkqekR)
[2022-10-05T21:24:03.098756 14776] Succeeded getting cached result
[2022-10-05T21:24:03.098756 10520] Reading embedded entry #0 .o (2935962 bytes)
[2022-10-05T21:24:03.098756 10520] Writing to static_src\CompiledFunctionType.o
[2022-10-05T21:24:03.098756 14776] Result: direct_cache_hit
[2022-10-05T21:24:03.098756 14776] Result: primary_storage_hit
[2022-10-05T21:24:03.100759 14776] Acquired lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/8/stats.lock
[2022-10-05T21:24:03.102758 14776] Releasing lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/8/stats.lock
[2022-10-05T21:24:03.145762 10520] Succeeded getting cached result
[2022-10-05T21:24:03.146763 10520] Result: direct_cache_hit
[2022-10-05T21:24:03.146763 10520] Result: primary_storage_hit
[2022-10-05T21:24:03.148759 10520] Acquired lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/8/stats.lock
[2022-10-05T21:24:03.151760 10520] Releasing lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/8/stats.lock
[2022-10-05T21:24:03.185766 11500] Got result key from manifest
[2022-10-05T21:24:03.186765 11500] Retrieved 3532q8hqsvjss7cpnhb975n157rah0sma from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/5/32q8hqsvjss7cpnhb975n157rah0smaR)
[2022-10-05T21:24:03.187764 11500] Reading embedded entry #0 .o (45741 bytes)
[2022-10-05T21:24:03.187764 11500] Writing to static_src\InspectPatcher.o
[2022-10-05T21:24:03.189767 11500] Succeeded getting cached result
[2022-10-05T21:24:03.189767 11500] Result: direct_cache_hit
[2022-10-05T21:24:03.189767 11500] Result: primary_storage_hit
[2022-10-05T21:24:03.190767 11500] Acquired lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/c/stats.lock
[2022-10-05T21:24:03.197763 11500] Releasing lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/c/stats.lock
