[2022-10-05T21:10:35.702418 16836] === CCACHE 4.6 STARTED =========================================
[2022-10-05T21:10:35.702418 16836] Config: (default) absolute_paths_in_stderr = false
[2022-10-05T21:10:35.702418 16836] Config: (default) base_dir = 
[2022-10-05T21:10:35.702418 16836] Config: (environment) cache_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-10-05T21:10:35.702418 16836] Config: (default) compiler = 
[2022-10-05T21:10:35.702418 16836] Config: (default) compiler_check = mtime
[2022-10-05T21:10:35.702418 16836] Config: (default) compiler_type = auto
[2022-10-05T21:10:35.702418 16836] Config: (default) compression = true
[2022-10-05T21:10:35.702418 16836] Config: (default) compression_level = 0
[2022-10-05T21:10:35.702418 16836] Config: (default) cpp_extension = 
[2022-10-05T21:10:35.702418 16836] Config: (default) debug = false
[2022-10-05T21:10:35.702418 16836] Config: (default) debug_dir = 
[2022-10-05T21:10:35.702418 16836] Config: (default) depend_mode = false
[2022-10-05T21:10:35.702418 16836] Config: (default) direct_mode = true
[2022-10-05T21:10:35.702418 16836] Config: (default) disable = false
[2022-10-05T21:10:35.702418 16836] Config: (default) extra_files_to_hash = 
[2022-10-05T21:10:35.702418 16836] Config: (default) file_clone = false
[2022-10-05T21:10:35.702418 16836] Config: (default) hard_link = false
[2022-10-05T21:10:35.702418 16836] Config: (default) hash_dir = true
[2022-10-05T21:10:35.702418 16836] Config: (default) ignore_headers_in_manifest = 
[2022-10-05T21:10:35.702418 16836] Config: (default) ignore_options = 
[2022-10-05T21:10:35.702418 16836] Config: (default) inode_cache = false
[2022-10-05T21:10:35.702418 16836] Config: (default) keep_comments_cpp = false
[2022-10-05T21:10:35.702418 16836] Config: (default) limit_multiple = 0.8
[2022-10-05T21:10:35.702418 16836] Config: (environment) log_file = C:\Users\Dimas\Desktop\HP_NA_~1\main.build\ccache-1464.txt
[2022-10-05T21:10:35.702418 16836] Config: (default) max_files = 0
[2022-10-05T21:10:35.702418 16836] Config: (default) max_size = 5.0G
[2022-10-05T21:10:35.702418 16836] Config: (default) namespace = 
[2022-10-05T21:10:35.702418 16836] Config: (default) path = 
[2022-10-05T21:10:35.702418 16836] Config: (default) pch_external_checksum = false
[2022-10-05T21:10:35.702418 16836] Config: (default) prefix_command = 
[2022-10-05T21:10:35.702418 16836] Config: (default) prefix_command_cpp = 
[2022-10-05T21:10:35.702418 16836] Config: (default) read_only = false
[2022-10-05T21:10:35.702418 16836] Config: (default) read_only_direct = false
[2022-10-05T21:10:35.702418 16836] Config: (default) recache = false
[2022-10-05T21:10:35.702418 16836] Config: (default) reshare = false
[2022-10-05T21:10:35.702418 16836] Config: (default) run_second_cpp = true
[2022-10-05T21:10:35.702418 16836] Config: (default) secondary_storage = 
[2022-10-05T21:10:35.702418 16836] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-10-05T21:10:35.702418 16836] Config: (default) stats = true
[2022-10-05T21:10:35.702418 16836] Config: (default) stats_log = 
[2022-10-05T21:10:35.702418 16836] Config: (default) temporary_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-10-05T21:10:35.702418 16836] Config: (default) umask = 
[2022-10-05T21:10:35.702418 16836] Command line: C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __constants.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Dimas\anaconda3\envs\hp_na_gauss\include -I. -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\include -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\static_src __constants.c
[2022-10-05T21:10:35.710419 16836] Hostname: DESKTOP-90ESG3U
[2022-10-05T21:10:35.710419 16836] Working directory: C:/Users/Dimas/Desktop/HP_NA_~1/main.build
[2022-10-05T21:10:35.710419 16836] Compiler type: gcc
[2022-10-05T21:10:35.710419 16836] Source file: __constants.c
[2022-10-05T21:10:35.710419 16836] Object file: __constants.o
[2022-10-05T21:10:35.711420 16836] Trying direct lookup
[2022-10-05T21:10:35.711420 16836] Retrieved 5de63nh8jmh53j5niioj1aob3inicsngg from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/d/e63nh8jmh53j5niioj1aob3inicsnggM)
[2022-10-05T21:10:35.711420 16836] Looking for result key in C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/d/e63nh8jmh53j5niioj1aob3inicsnggM
[2022-10-05T21:10:35.717419 11424] === CCACHE 4.6 STARTED =========================================
[2022-10-05T21:10:35.717419 11424] Config: (default) absolute_paths_in_stderr = false
[2022-10-05T21:10:35.717419 11424] Config: (default) base_dir = 
[2022-10-05T21:10:35.717419 11424] Config: (environment) cache_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-10-05T21:10:35.717419 11424] Config: (default) compiler = 
[2022-10-05T21:10:35.717419 11424] Config: (default) compiler_check = mtime
[2022-10-05T21:10:35.717419 11424] Config: (default) compiler_type = auto
[2022-10-05T21:10:35.717419 11424] Config: (default) compression = true
[2022-10-05T21:10:35.717419 11424] Config: (default) compression_level = 0
[2022-10-05T21:10:35.717419 11424] Config: (default) cpp_extension = 
[2022-10-05T21:10:35.717419 11424] Config: (default) debug = false
[2022-10-05T21:10:35.717419 11424] Config: (default) debug_dir = 
[2022-10-05T21:10:35.717419 11424] Config: (default) depend_mode = false
[2022-10-05T21:10:35.717419 11424] Config: (default) direct_mode = true
[2022-10-05T21:10:35.717419 11424] Config: (default) disable = false
[2022-10-05T21:10:35.717419 11424] Config: (default) extra_files_to_hash = 
[2022-10-05T21:10:35.717419 11424] Config: (default) file_clone = false
[2022-10-05T21:10:35.717419 11424] Config: (default) hard_link = false
[2022-10-05T21:10:35.717419 11424] Config: (default) hash_dir = true
[2022-10-05T21:10:35.717419 11424] Config: (default) ignore_headers_in_manifest = 
[2022-10-05T21:10:35.717419 11424] Config: (default) ignore_options = 
[2022-10-05T21:10:35.717419 11424] Config: (default) inode_cache = false
[2022-10-05T21:10:35.717419 11424] Config: (default) keep_comments_cpp = false
[2022-10-05T21:10:35.717419 11424] Config: (default) limit_multiple = 0.8
[2022-10-05T21:10:35.717419 11424] Config: (environment) log_file = C:\Users\Dimas\Desktop\HP_NA_~1\main.build\ccache-1464.txt
[2022-10-05T21:10:35.717419 11424] Config: (default) max_files = 0
[2022-10-05T21:10:35.717419 11424] Config: (default) max_size = 5.0G
[2022-10-05T21:10:35.717419 11424] Config: (default) namespace = 
[2022-10-05T21:10:35.717419 11424] Config: (default) path = 
[2022-10-05T21:10:35.717419 11424] Config: (default) pch_external_checksum = false
[2022-10-05T21:10:35.717419 11424] Config: (default) prefix_command = 
[2022-10-05T21:10:35.717419 11424] Config: (default) prefix_command_cpp = 
[2022-10-05T21:10:35.717419 11424] Config: (default) read_only = false
[2022-10-05T21:10:35.717419 11424] Config: (default) read_only_direct = false
[2022-10-05T21:10:35.717419 11424] Config: (default) recache = false
[2022-10-05T21:10:35.717419 11424] Config: (default) reshare = false
[2022-10-05T21:10:35.717419 11424] Config: (default) run_second_cpp = true
[2022-10-05T21:10:35.717419 11424] Config: (default) secondary_storage = 
[2022-10-05T21:10:35.717419 11424] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-10-05T21:10:35.717419 11424] Config: (default) stats = true
[2022-10-05T21:10:35.717419 11424] Config: (default) stats_log = 
[2022-10-05T21:10:35.717419 11424] Config: (default) temporary_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-10-05T21:10:35.717419 11424] Config: (default) umask = 
[2022-10-05T21:10:35.717419 11424] Command line: C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __helpers.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Dimas\anaconda3\envs\hp_na_gauss\include -I. -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\include -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\static_src __helpers.c
[2022-10-05T21:10:35.724422 11424] Hostname: DESKTOP-90ESG3U
[2022-10-05T21:10:35.724422 11424] Working directory: C:/Users/Dimas/Desktop/HP_NA_~1/main.build
[2022-10-05T21:10:35.724422 11424] Compiler type: gcc
[2022-10-05T21:10:35.725421 11424] Source file: __helpers.c
[2022-10-05T21:10:35.725421 11424] Object file: __helpers.o
[2022-10-05T21:10:35.725421 11424] Trying direct lookup
[2022-10-05T21:10:35.726422 11424] Retrieved ec70qopda1bbn1kd1tscs77nt9shnc9io from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/c/70qopda1bbn1kd1tscs77nt9shnc9ioM)
[2022-10-05T21:10:35.726422 11424] Looking for result key in C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/c/70qopda1bbn1kd1tscs77nt9shnc9ioM
[2022-10-05T21:10:35.730421 7560 ] === CCACHE 4.6 STARTED =========================================
[2022-10-05T21:10:35.730421 7560 ] Config: (default) absolute_paths_in_stderr = false
[2022-10-05T21:10:35.730421 7560 ] Config: (default) base_dir = 
[2022-10-05T21:10:35.730421 7560 ] Config: (environment) cache_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-10-05T21:10:35.730421 7560 ] Config: (default) compiler = 
[2022-10-05T21:10:35.730421 7560 ] Config: (default) compiler_check = mtime
[2022-10-05T21:10:35.730421 7560 ] Config: (default) compiler_type = auto
[2022-10-05T21:10:35.730421 7560 ] Config: (default) compression = true
[2022-10-05T21:10:35.730421 7560 ] Config: (default) compression_level = 0
[2022-10-05T21:10:35.730421 7560 ] Config: (default) cpp_extension = 
[2022-10-05T21:10:35.730421 7560 ] Config: (default) debug = false
[2022-10-05T21:10:35.730421 7560 ] Config: (default) debug_dir = 
[2022-10-05T21:10:35.730421 7560 ] Config: (default) depend_mode = false
[2022-10-05T21:10:35.730421 7560 ] Config: (default) direct_mode = true
[2022-10-05T21:10:35.730421 7560 ] Config: (default) disable = false
[2022-10-05T21:10:35.730421 7560 ] Config: (default) extra_files_to_hash = 
[2022-10-05T21:10:35.730421 7560 ] Config: (default) file_clone = false
[2022-10-05T21:10:35.730421 7560 ] Config: (default) hard_link = false
[2022-10-05T21:10:35.730421 7560 ] Config: (default) hash_dir = true
[2022-10-05T21:10:35.730421 7560 ] Config: (default) ignore_headers_in_manifest = 
[2022-10-05T21:10:35.730421 7560 ] Config: (default) ignore_options = 
[2022-10-05T21:10:35.730421 7560 ] Config: (default) inode_cache = false
[2022-10-05T21:10:35.730421 7560 ] Config: (default) keep_comments_cpp = false
[2022-10-05T21:10:35.730421 7560 ] Config: (default) limit_multiple = 0.8
[2022-10-05T21:10:35.730421 7560 ] Config: (environment) log_file = C:\Users\Dimas\Desktop\HP_NA_~1\main.build\ccache-1464.txt
[2022-10-05T21:10:35.730421 7560 ] Config: (default) max_files = 0
[2022-10-05T21:10:35.730421 7560 ] Config: (default) max_size = 5.0G
[2022-10-05T21:10:35.730421 7560 ] Config: (default) namespace = 
[2022-10-05T21:10:35.730421 7560 ] Config: (default) path = 
[2022-10-05T21:10:35.730421 7560 ] Config: (default) pch_external_checksum = false
[2022-10-05T21:10:35.730421 7560 ] Config: (default) prefix_command = 
[2022-10-05T21:10:35.730421 7560 ] Config: (default) prefix_command_cpp = 
[2022-10-05T21:10:35.730421 7560 ] Config: (default) read_only = false
[2022-10-05T21:10:35.730421 7560 ] Config: (default) read_only_direct = false
[2022-10-05T21:10:35.730421 7560 ] Config: (default) recache = false
[2022-10-05T21:10:35.730421 7560 ] Config: (default) reshare = false
[2022-10-05T21:10:35.730421 7560 ] Config: (default) run_second_cpp = true
[2022-10-05T21:10:35.730421 7560 ] Config: (default) secondary_storage = 
[2022-10-05T21:10:35.730421 7560 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-10-05T21:10:35.730421 7560 ] Config: (default) stats = true
[2022-10-05T21:10:35.730421 7560 ] Config: (default) stats_log = 
[2022-10-05T21:10:35.730421 7560 ] Config: (default) temporary_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-10-05T21:10:35.730421 7560 ] Config: (default) umask = 
[2022-10-05T21:10:35.730421 7560 ] Command line: C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __loader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Dimas\anaconda3\envs\hp_na_gauss\include -I. -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\include -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\static_src __loader.c
[2022-10-05T21:10:35.736421 7560 ] Hostname: DESKTOP-90ESG3U
[2022-10-05T21:10:35.736421 7560 ] Working directory: C:/Users/Dimas/Desktop/HP_NA_~1/main.build
[2022-10-05T21:10:35.736421 7560 ] Compiler type: gcc
[2022-10-05T21:10:35.736421 7560 ] Source file: __loader.c
[2022-10-05T21:10:35.736421 7560 ] Object file: __loader.o
[2022-10-05T21:10:35.737420 7560 ] Trying direct lookup
[2022-10-05T21:10:35.737420 7560 ] Retrieved 8c239t5n335idb9436f0n18mbeulfnonc from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/c/239t5n335idb9436f0n18mbeulfnoncM)
[2022-10-05T21:10:35.737420 7560 ] Looking for result key in C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/c/239t5n335idb9436f0n18mbeulfnoncM
[2022-10-05T21:10:35.759421 7560 ] Got result key from manifest
[2022-10-05T21:10:35.759421 7560 ] Retrieved 47d2rj9oqg4j1e7eqpklcu4t1rnstpp5o from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/7/d2rj9oqg4j1e7eqpklcu4t1rnstpp5oR)
[2022-10-05T21:10:35.760422 7560 ] Reading embedded entry #0 .o (9991 bytes)
[2022-10-05T21:10:35.760422 7560 ] Writing to __loader.o
[2022-10-05T21:10:35.760422 7560 ] Succeeded getting cached result
[2022-10-05T21:10:35.760422 7560 ] Result: direct_cache_hit
[2022-10-05T21:10:35.760422 7560 ] Result: primary_storage_hit
[2022-10-05T21:10:35.762422 7560 ] Acquired lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/8/stats.lock
[2022-10-05T21:10:35.762422 2124 ] === CCACHE 4.6 STARTED =========================================
[2022-10-05T21:10:35.762422 2124 ] Config: (default) absolute_paths_in_stderr = false
[2022-10-05T21:10:35.762422 2124 ] Config: (default) base_dir = 
[2022-10-05T21:10:35.762422 2124 ] Config: (environment) cache_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-10-05T21:10:35.762422 2124 ] Config: (default) compiler = 
[2022-10-05T21:10:35.762422 2124 ] Config: (default) compiler_check = mtime
[2022-10-05T21:10:35.762422 2124 ] Config: (default) compiler_type = auto
[2022-10-05T21:10:35.762422 2124 ] Config: (default) compression = true
[2022-10-05T21:10:35.762422 2124 ] Config: (default) compression_level = 0
[2022-10-05T21:10:35.762422 2124 ] Config: (default) cpp_extension = 
[2022-10-05T21:10:35.762422 2124 ] Config: (default) debug = false
[2022-10-05T21:10:35.762422 2124 ] Config: (default) debug_dir = 
[2022-10-05T21:10:35.762422 2124 ] Config: (default) depend_mode = false
[2022-10-05T21:10:35.762422 2124 ] Config: (default) direct_mode = true
[2022-10-05T21:10:35.762422 2124 ] Config: (default) disable = false
[2022-10-05T21:10:35.762422 2124 ] Config: (default) extra_files_to_hash = 
[2022-10-05T21:10:35.762422 2124 ] Config: (default) file_clone = false
[2022-10-05T21:10:35.762422 2124 ] Config: (default) hard_link = false
[2022-10-05T21:10:35.762422 2124 ] Config: (default) hash_dir = true
[2022-10-05T21:10:35.762422 2124 ] Config: (default) ignore_headers_in_manifest = 
[2022-10-05T21:10:35.762422 2124 ] Config: (default) ignore_options = 
[2022-10-05T21:10:35.762422 2124 ] Config: (default) inode_cache = false
[2022-10-05T21:10:35.762422 2124 ] Config: (default) keep_comments_cpp = false
[2022-10-05T21:10:35.762422 2124 ] Config: (default) limit_multiple = 0.8
[2022-10-05T21:10:35.762422 2124 ] Config: (environment) log_file = C:\Users\Dimas\Desktop\HP_NA_~1\main.build\ccache-1464.txt
[2022-10-05T21:10:35.762422 2124 ] Config: (default) max_files = 0
[2022-10-05T21:10:35.762422 2124 ] Config: (default) max_size = 5.0G
[2022-10-05T21:10:35.762422 2124 ] Config: (default) namespace = 
[2022-10-05T21:10:35.762422 2124 ] Config: (default) path = 
[2022-10-05T21:10:35.762422 2124 ] Config: (default) pch_external_checksum = false
[2022-10-05T21:10:35.762422 2124 ] Config: (default) prefix_command = 
[2022-10-05T21:10:35.762422 2124 ] Config: (default) prefix_command_cpp = 
[2022-10-05T21:10:35.762422 2124 ] Config: (default) read_only = false
[2022-10-05T21:10:35.762422 2124 ] Config: (default) read_only_direct = false
[2022-10-05T21:10:35.762422 2124 ] Config: (default) recache = false
[2022-10-05T21:10:35.762422 2124 ] Config: (default) reshare = false
[2022-10-05T21:10:35.762422 2124 ] Config: (default) run_second_cpp = true
[2022-10-05T21:10:35.762422 2124 ] Config: (default) secondary_storage = 
[2022-10-05T21:10:35.762422 2124 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-10-05T21:10:35.762422 2124 ] Config: (default) stats = true
[2022-10-05T21:10:35.762422 2124 ] Config: (default) stats_log = 
[2022-10-05T21:10:35.762422 2124 ] Config: (default) temporary_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-10-05T21:10:35.762422 2124 ] Config: (default) umask = 
[2022-10-05T21:10:35.762422 2124 ] Command line: C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o module.__main__.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Dimas\anaconda3\envs\hp_na_gauss\include -I. -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\include -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\static_src module.__main__.c
[2022-10-05T21:10:35.764424 7560 ] Releasing lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/8/stats.lock
[2022-10-05T21:10:35.770423 2124 ] Hostname: DESKTOP-90ESG3U
[2022-10-05T21:10:35.770423 2124 ] Working directory: C:/Users/Dimas/Desktop/HP_NA_~1/main.build
[2022-10-05T21:10:35.770423 2124 ] Compiler type: gcc
[2022-10-05T21:10:35.771423 2124 ] Source file: module.__main__.c
[2022-10-05T21:10:35.771423 2124 ] Object file: module.__main__.o
[2022-10-05T21:10:35.771423 2124 ] Trying direct lookup
[2022-10-05T21:10:35.772422 2124 ] Retrieved 8ab5unqc2ov3250k8ffmfoirberhg26jo from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/a/b5unqc2ov3250k8ffmfoirberhg26joM)
[2022-10-05T21:10:35.773425 2124 ] Looking for result key in C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/a/b5unqc2ov3250k8ffmfoirberhg26joM
[2022-10-05T21:10:35.794425 16836] Got result key from manifest
[2022-10-05T21:10:35.794425 16836] Retrieved 4d2cq6e1ma4ma9hofsv08kbi8ndlj1v6a from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/d/2cq6e1ma4ma9hofsv08kbi8ndlj1v6aR)
[2022-10-05T21:10:35.795426 16836] Reading embedded entry #0 .o (14375 bytes)
[2022-10-05T21:10:35.795426 16836] Writing to __constants.o
[2022-10-05T21:10:35.795426 16836] Succeeded getting cached result
[2022-10-05T21:10:35.796425 16836] Result: direct_cache_hit
[2022-10-05T21:10:35.796425 16836] Result: primary_storage_hit
[2022-10-05T21:10:35.797425 2392 ] === CCACHE 4.6 STARTED =========================================
[2022-10-05T21:10:35.797425 16836] Acquired lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/4/stats.lock
[2022-10-05T21:10:35.797425 2392 ] Config: (default) absolute_paths_in_stderr = false
[2022-10-05T21:10:35.797425 2392 ] Config: (default) base_dir = 
[2022-10-05T21:10:35.797425 2392 ] Config: (environment) cache_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-10-05T21:10:35.797425 2392 ] Config: (default) compiler = 
[2022-10-05T21:10:35.797425 2392 ] Config: (default) compiler_check = mtime
[2022-10-05T21:10:35.797425 2392 ] Config: (default) compiler_type = auto
[2022-10-05T21:10:35.797425 2392 ] Config: (default) compression = true
[2022-10-05T21:10:35.797425 2392 ] Config: (default) compression_level = 0
[2022-10-05T21:10:35.797425 2392 ] Config: (default) cpp_extension = 
[2022-10-05T21:10:35.797425 2392 ] Config: (default) debug = false
[2022-10-05T21:10:35.797425 2392 ] Config: (default) debug_dir = 
[2022-10-05T21:10:35.797425 2392 ] Config: (default) depend_mode = false
[2022-10-05T21:10:35.797425 2392 ] Config: (default) direct_mode = true
[2022-10-05T21:10:35.797425 2392 ] Config: (default) disable = false
[2022-10-05T21:10:35.797425 2392 ] Config: (default) extra_files_to_hash = 
[2022-10-05T21:10:35.797425 2392 ] Config: (default) file_clone = false
[2022-10-05T21:10:35.797425 2392 ] Config: (default) hard_link = false
[2022-10-05T21:10:35.797425 2392 ] Config: (default) hash_dir = true
[2022-10-05T21:10:35.797425 2392 ] Config: (default) ignore_headers_in_manifest = 
[2022-10-05T21:10:35.797425 2392 ] Config: (default) ignore_options = 
[2022-10-05T21:10:35.797425 2392 ] Config: (default) inode_cache = false
[2022-10-05T21:10:35.797425 2392 ] Config: (default) keep_comments_cpp = false
[2022-10-05T21:10:35.797425 2392 ] Config: (default) limit_multiple = 0.8
[2022-10-05T21:10:35.797425 2392 ] Config: (environment) log_file = C:\Users\Dimas\Desktop\HP_NA_~1\main.build\ccache-1464.txt
[2022-10-05T21:10:35.797425 2392 ] Config: (default) max_files = 0
[2022-10-05T21:10:35.797425 2392 ] Config: (default) max_size = 5.0G
[2022-10-05T21:10:35.797425 2392 ] Config: (default) namespace = 
[2022-10-05T21:10:35.797425 2392 ] Config: (default) path = 
[2022-10-05T21:10:35.797425 2392 ] Config: (default) pch_external_checksum = false
[2022-10-05T21:10:35.797425 2392 ] Config: (default) prefix_command = 
[2022-10-05T21:10:35.797425 2392 ] Config: (default) prefix_command_cpp = 
[2022-10-05T21:10:35.797425 2392 ] Config: (default) read_only = false
[2022-10-05T21:10:35.797425 2392 ] Config: (default) read_only_direct = false
[2022-10-05T21:10:35.797425 2392 ] Config: (default) recache = false
[2022-10-05T21:10:35.797425 2392 ] Config: (default) reshare = false
[2022-10-05T21:10:35.797425 2392 ] Config: (default) run_second_cpp = true
[2022-10-05T21:10:35.797425 2392 ] Config: (default) secondary_storage = 
[2022-10-05T21:10:35.797425 2392 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-10-05T21:10:35.797425 2392 ] Config: (default) stats = true
[2022-10-05T21:10:35.797425 2392 ] Config: (default) stats_log = 
[2022-10-05T21:10:35.797425 2392 ] Config: (default) temporary_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-10-05T21:10:35.797425 2392 ] Config: (default) umask = 
[2022-10-05T21:10:35.798425 2392 ] Command line: C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Dimas\anaconda3\envs\hp_na_gauss\include -I. -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\include -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2022-10-05T21:10:35.800426 16836] Releasing lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/4/stats.lock
[2022-10-05T21:10:35.804427 11424] Got result key from manifest
[2022-10-05T21:10:35.804427 11424] Retrieved 7bbc7popb3c17vd93geuo25uj39sv8pmo from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/b/bc7popb3c17vd93geuo25uj39sv8pmoR)
[2022-10-05T21:10:35.805427 11424] Reading embedded entry #0 .o (2647 bytes)
[2022-10-05T21:10:35.805427 11424] Writing to __helpers.o
[2022-10-05T21:10:35.806427 2392 ] Hostname: DESKTOP-90ESG3U
[2022-10-05T21:10:35.806427 2392 ] Working directory: C:/Users/Dimas/Desktop/HP_NA_~1/main.build
[2022-10-05T21:10:35.806427 2392 ] Compiler type: gcc
[2022-10-05T21:10:35.806427 11424] Succeeded getting cached result
[2022-10-05T21:10:35.806427 11424] Result: direct_cache_hit
[2022-10-05T21:10:35.806427 11424] Result: primary_storage_hit
[2022-10-05T21:10:35.806427 2392 ] Source file: static_src\MainProgram.c
[2022-10-05T21:10:35.806427 2392 ] Object file: static_src\MainProgram.o
[2022-10-05T21:10:35.806427 2392 ] Trying direct lookup
[2022-10-05T21:10:35.807427 2392 ] Retrieved 6886jlgsulac81c3lihv3j2i601i6r5mm from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/8/86jlgsulac81c3lihv3j2i601i6r5mmM)
[2022-10-05T21:10:35.807427 2392 ] Looking for result key in C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/8/86jlgsulac81c3lihv3j2i601i6r5mmM
[2022-10-05T21:10:35.808428 11424] Acquired lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/stats.lock
[2022-10-05T21:10:35.811431 11424] Releasing lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/stats.lock
[2022-10-05T21:10:35.829427 9212 ] === CCACHE 4.6 STARTED =========================================
[2022-10-05T21:10:35.829427 9212 ] Config: (default) absolute_paths_in_stderr = false
[2022-10-05T21:10:35.829427 9212 ] Config: (default) base_dir = 
[2022-10-05T21:10:35.829427 9212 ] Config: (environment) cache_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-10-05T21:10:35.829427 9212 ] Config: (default) compiler = 
[2022-10-05T21:10:35.829427 9212 ] Config: (default) compiler_check = mtime
[2022-10-05T21:10:35.829427 9212 ] Config: (default) compiler_type = auto
[2022-10-05T21:10:35.829427 9212 ] Config: (default) compression = true
[2022-10-05T21:10:35.829427 9212 ] Config: (default) compression_level = 0
[2022-10-05T21:10:35.829427 9212 ] Config: (default) cpp_extension = 
[2022-10-05T21:10:35.829427 9212 ] Config: (default) debug = false
[2022-10-05T21:10:35.829427 9212 ] Config: (default) debug_dir = 
[2022-10-05T21:10:35.829427 9212 ] Config: (default) depend_mode = false
[2022-10-05T21:10:35.829427 9212 ] Config: (default) direct_mode = true
[2022-10-05T21:10:35.829427 9212 ] Config: (default) disable = false
[2022-10-05T21:10:35.829427 9212 ] Config: (default) extra_files_to_hash = 
[2022-10-05T21:10:35.829427 9212 ] Config: (default) file_clone = false
[2022-10-05T21:10:35.829427 9212 ] Config: (default) hard_link = false
[2022-10-05T21:10:35.829427 9212 ] Config: (default) hash_dir = true
[2022-10-05T21:10:35.829427 9212 ] Config: (default) ignore_headers_in_manifest = 
[2022-10-05T21:10:35.829427 9212 ] Config: (default) ignore_options = 
[2022-10-05T21:10:35.829427 9212 ] Config: (default) inode_cache = false
[2022-10-05T21:10:35.829427 9212 ] Config: (default) keep_comments_cpp = false
[2022-10-05T21:10:35.829427 9212 ] Config: (default) limit_multiple = 0.8
[2022-10-05T21:10:35.829427 9212 ] Config: (environment) log_file = C:\Users\Dimas\Desktop\HP_NA_~1\main.build\ccache-1464.txt
[2022-10-05T21:10:35.829427 9212 ] Config: (default) max_files = 0
[2022-10-05T21:10:35.829427 9212 ] Config: (default) max_size = 5.0G
[2022-10-05T21:10:35.829427 9212 ] Config: (default) namespace = 
[2022-10-05T21:10:35.829427 9212 ] Config: (default) path = 
[2022-10-05T21:10:35.829427 9212 ] Config: (default) pch_external_checksum = false
[2022-10-05T21:10:35.829427 9212 ] Config: (default) prefix_command = 
[2022-10-05T21:10:35.829427 9212 ] Config: (default) prefix_command_cpp = 
[2022-10-05T21:10:35.829427 9212 ] Config: (default) read_only = false
[2022-10-05T21:10:35.829427 9212 ] Config: (default) read_only_direct = false
[2022-10-05T21:10:35.829427 9212 ] Config: (default) recache = false
[2022-10-05T21:10:35.829427 9212 ] Config: (default) reshare = false
[2022-10-05T21:10:35.829427 9212 ] Config: (default) run_second_cpp = true
[2022-10-05T21:10:35.829427 9212 ] Config: (default) secondary_storage = 
[2022-10-05T21:10:35.829427 9212 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-10-05T21:10:35.829427 9212 ] Config: (default) stats = true
[2022-10-05T21:10:35.829427 9212 ] Config: (default) stats_log = 
[2022-10-05T21:10:35.829427 9212 ] Config: (default) temporary_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-10-05T21:10:35.829427 9212 ] Config: (default) umask = 
[2022-10-05T21:10:35.829427 9212 ] Command line: C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Dimas\anaconda3\envs\hp_na_gauss\include -I. -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\include -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2022-10-05T21:10:35.836428 9212 ] Hostname: DESKTOP-90ESG3U
[2022-10-05T21:10:35.836428 9212 ] Working directory: C:/Users/Dimas/Desktop/HP_NA_~1/main.build
[2022-10-05T21:10:35.836428 9212 ] Compiler type: gcc
[2022-10-05T21:10:35.836428 9212 ] Source file: static_src\CompiledCellType.c
[2022-10-05T21:10:35.836428 9212 ] Object file: static_src\CompiledCellType.o
[2022-10-05T21:10:35.836428 9212 ] Trying direct lookup
[2022-10-05T21:10:35.837428 9212 ] Retrieved fb5d81o3sq5uso74ougvn2d970nrthrka from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/b/5d81o3sq5uso74ougvn2d970nrthrkaM)
[2022-10-05T21:10:35.837428 9212 ] Looking for result key in C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/b/5d81o3sq5uso74ougvn2d970nrthrkaM
[2022-10-05T21:10:35.852429 2124 ] Got result key from manifest
[2022-10-05T21:10:35.852429 2124 ] Retrieved 7f6cpei2mudjvj9qgu6rnem9opnids4lo from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/f/6cpei2mudjvj9qgu6rnem9opnids4loR)
[2022-10-05T21:10:35.852429 2124 ] Reading embedded entry #0 .o (179757 bytes)
[2022-10-05T21:10:35.852429 2124 ] Writing to module.__main__.o
[2022-10-05T21:10:35.854428 2124 ] Succeeded getting cached result
[2022-10-05T21:10:35.854428 2124 ] Result: direct_cache_hit
[2022-10-05T21:10:35.854428 2124 ] Result: primary_storage_hit
[2022-10-05T21:10:35.855428 2124 ] Acquired lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/c/stats.lock
[2022-10-05T21:10:35.858431 2124 ] Releasing lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/c/stats.lock
[2022-10-05T21:10:35.894430 2392 ] Got result key from manifest
[2022-10-05T21:10:35.894430 2392 ] Retrieved 190edin731i3bdsp2l1ja3vuqk6q96ja2 from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/9/0edin731i3bdsp2l1ja3vuqk6q96ja2R)
[2022-10-05T21:10:35.894430 2392 ] Reading embedded entry #0 .o (30097 bytes)
[2022-10-05T21:10:35.894430 2392 ] Writing to static_src\MainProgram.o
[2022-10-05T21:10:35.895431 2392 ] Succeeded getting cached result
[2022-10-05T21:10:35.895431 2392 ] Result: direct_cache_hit
[2022-10-05T21:10:35.895431 2392 ] Result: primary_storage_hit
[2022-10-05T21:10:35.896432 2392 ] Acquired lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/8/stats.lock
[2022-10-05T21:10:35.898434 2392 ] Releasing lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/8/stats.lock
[2022-10-05T21:10:35.905434 9212 ] Got result key from manifest
[2022-10-05T21:10:35.905434 9212 ] Retrieved 8ea8cujb5us5oeugng4efuh008tscijie from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/e/a8cujb5us5oeugng4efuh008tscijieR)
[2022-10-05T21:10:35.906433 9212 ] Reading embedded entry #0 .o (37843 bytes)
[2022-10-05T21:10:35.906433 9212 ] Writing to static_src\CompiledCellType.o
[2022-10-05T21:10:35.906433 9212 ] Succeeded getting cached result
[2022-10-05T21:10:35.907434 9212 ] Result: direct_cache_hit
[2022-10-05T21:10:35.907434 9212 ] Result: primary_storage_hit
[2022-10-05T21:10:35.908433 9212 ] Acquired lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/c/stats.lock
[2022-10-05T21:10:35.910434 9212 ] Releasing lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/c/stats.lock
[2022-10-05T21:10:36.034442 84   ] === CCACHE 4.6 STARTED =========================================
[2022-10-05T21:10:36.034442 84   ] Config: (default) absolute_paths_in_stderr = false
[2022-10-05T21:10:36.034442 84   ] Config: (default) base_dir = 
[2022-10-05T21:10:36.034442 84   ] Config: (environment) cache_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-10-05T21:10:36.034442 84   ] Config: (default) compiler = 
[2022-10-05T21:10:36.034442 84   ] Config: (default) compiler_check = mtime
[2022-10-05T21:10:36.034442 84   ] Config: (default) compiler_type = auto
[2022-10-05T21:10:36.034442 84   ] Config: (default) compression = true
[2022-10-05T21:10:36.034442 84   ] Config: (default) compression_level = 0
[2022-10-05T21:10:36.034442 84   ] Config: (default) cpp_extension = 
[2022-10-05T21:10:36.034442 84   ] Config: (default) debug = false
[2022-10-05T21:10:36.034442 84   ] Config: (default) debug_dir = 
[2022-10-05T21:10:36.034442 84   ] Config: (default) depend_mode = false
[2022-10-05T21:10:36.034442 84   ] Config: (default) direct_mode = true
[2022-10-05T21:10:36.034442 84   ] Config: (default) disable = false
[2022-10-05T21:10:36.034442 84   ] Config: (default) extra_files_to_hash = 
[2022-10-05T21:10:36.034442 84   ] Config: (default) file_clone = false
[2022-10-05T21:10:36.034442 84   ] Config: (default) hard_link = false
[2022-10-05T21:10:36.034442 84   ] Config: (default) hash_dir = true
[2022-10-05T21:10:36.034442 84   ] Config: (default) ignore_headers_in_manifest = 
[2022-10-05T21:10:36.034442 84   ] Config: (default) ignore_options = 
[2022-10-05T21:10:36.034442 84   ] Config: (default) inode_cache = false
[2022-10-05T21:10:36.034442 84   ] Config: (default) keep_comments_cpp = false
[2022-10-05T21:10:36.034442 84   ] Config: (default) limit_multiple = 0.8
[2022-10-05T21:10:36.034442 84   ] Config: (environment) log_file = C:\Users\Dimas\Desktop\HP_NA_~1\main.build\ccache-1464.txt
[2022-10-05T21:10:36.034442 84   ] Config: (default) max_files = 0
[2022-10-05T21:10:36.034442 84   ] Config: (default) max_size = 5.0G
[2022-10-05T21:10:36.034442 84   ] Config: (default) namespace = 
[2022-10-05T21:10:36.034442 84   ] Config: (default) path = 
[2022-10-05T21:10:36.034442 84   ] Config: (default) pch_external_checksum = false
[2022-10-05T21:10:36.034442 84   ] Config: (default) prefix_command = 
[2022-10-05T21:10:36.034442 84   ] Config: (default) prefix_command_cpp = 
[2022-10-05T21:10:36.034442 84   ] Config: (default) read_only = false
[2022-10-05T21:10:36.034442 84   ] Config: (default) read_only_direct = false
[2022-10-05T21:10:36.034442 84   ] Config: (default) recache = false
[2022-10-05T21:10:36.034442 84   ] Config: (default) reshare = false
[2022-10-05T21:10:36.034442 84   ] Config: (default) run_second_cpp = true
[2022-10-05T21:10:36.034442 84   ] Config: (default) secondary_storage = 
[2022-10-05T21:10:36.034442 84   ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-10-05T21:10:36.034442 84   ] Config: (default) stats = true
[2022-10-05T21:10:36.034442 84   ] Config: (default) stats_log = 
[2022-10-05T21:10:36.034442 84   ] Config: (default) temporary_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-10-05T21:10:36.034442 84   ] Config: (default) umask = 
[2022-10-05T21:10:36.034442 84   ] Command line: C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Dimas\anaconda3\envs\hp_na_gauss\include -I. -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\include -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2022-10-05T21:10:36.039443 84   ] Hostname: DESKTOP-90ESG3U
[2022-10-05T21:10:36.039443 84   ] Working directory: C:/Users/Dimas/Desktop/HP_NA_~1/main.build
[2022-10-05T21:10:36.039443 84   ] Compiler type: gcc
[2022-10-05T21:10:36.040443 84   ] Source file: static_src\CompiledFunctionType.c
[2022-10-05T21:10:36.040443 84   ] Object file: static_src\CompiledFunctionType.o
[2022-10-05T21:10:36.040443 84   ] Trying direct lookup
[2022-10-05T21:10:36.040443 84   ] Retrieved bdccsp98eccf95sm9dfvtq1hrpgjc2q5k from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/d/ccsp98eccf95sm9dfvtq1hrpgjc2q5kM)
[2022-10-05T21:10:36.041444 84   ] Looking for result key in C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/d/ccsp98eccf95sm9dfvtq1hrpgjc2q5kM
[2022-10-05T21:10:36.065444 7528 ] === CCACHE 4.6 STARTED =========================================
[2022-10-05T21:10:36.065444 7528 ] Config: (default) absolute_paths_in_stderr = false
[2022-10-05T21:10:36.065444 7528 ] Config: (default) base_dir = 
[2022-10-05T21:10:36.065444 7528 ] Config: (environment) cache_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-10-05T21:10:36.065444 7528 ] Config: (default) compiler = 
[2022-10-05T21:10:36.065444 7528 ] Config: (default) compiler_check = mtime
[2022-10-05T21:10:36.065444 7528 ] Config: (default) compiler_type = auto
[2022-10-05T21:10:36.065444 7528 ] Config: (default) compression = true
[2022-10-05T21:10:36.065444 7528 ] Config: (default) compression_level = 0
[2022-10-05T21:10:36.065444 7528 ] Config: (default) cpp_extension = 
[2022-10-05T21:10:36.065444 7528 ] Config: (default) debug = false
[2022-10-05T21:10:36.065444 7528 ] Config: (default) debug_dir = 
[2022-10-05T21:10:36.065444 7528 ] Config: (default) depend_mode = false
[2022-10-05T21:10:36.065444 7528 ] Config: (default) direct_mode = true
[2022-10-05T21:10:36.065444 7528 ] Config: (default) disable = false
[2022-10-05T21:10:36.065444 7528 ] Config: (default) extra_files_to_hash = 
[2022-10-05T21:10:36.065444 7528 ] Config: (default) file_clone = false
[2022-10-05T21:10:36.065444 7528 ] Config: (default) hard_link = false
[2022-10-05T21:10:36.065444 7528 ] Config: (default) hash_dir = true
[2022-10-05T21:10:36.065444 7528 ] Config: (default) ignore_headers_in_manifest = 
[2022-10-05T21:10:36.065444 7528 ] Config: (default) ignore_options = 
[2022-10-05T21:10:36.065444 7528 ] Config: (default) inode_cache = false
[2022-10-05T21:10:36.065444 7528 ] Config: (default) keep_comments_cpp = false
[2022-10-05T21:10:36.065444 7528 ] Config: (default) limit_multiple = 0.8
[2022-10-05T21:10:36.065444 7528 ] Config: (environment) log_file = C:\Users\Dimas\Desktop\HP_NA_~1\main.build\ccache-1464.txt
[2022-10-05T21:10:36.065444 7528 ] Config: (default) max_files = 0
[2022-10-05T21:10:36.065444 7528 ] Config: (default) max_size = 5.0G
[2022-10-05T21:10:36.065444 7528 ] Config: (default) namespace = 
[2022-10-05T21:10:36.065444 7528 ] Config: (default) path = 
[2022-10-05T21:10:36.065444 7528 ] Config: (default) pch_external_checksum = false
[2022-10-05T21:10:36.065444 7528 ] Config: (default) prefix_command = 
[2022-10-05T21:10:36.065444 7528 ] Config: (default) prefix_command_cpp = 
[2022-10-05T21:10:36.065444 7528 ] Config: (default) read_only = false
[2022-10-05T21:10:36.065444 7528 ] Config: (default) read_only_direct = false
[2022-10-05T21:10:36.065444 7528 ] Config: (default) recache = false
[2022-10-05T21:10:36.065444 7528 ] Config: (default) reshare = false
[2022-10-05T21:10:36.065444 7528 ] Config: (default) run_second_cpp = true
[2022-10-05T21:10:36.065444 7528 ] Config: (default) secondary_storage = 
[2022-10-05T21:10:36.065444 7528 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-10-05T21:10:36.065444 7528 ] Config: (default) stats = true
[2022-10-05T21:10:36.065444 7528 ] Config: (default) stats_log = 
[2022-10-05T21:10:36.065444 7528 ] Config: (default) temporary_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-10-05T21:10:36.065444 7528 ] Config: (default) umask = 
[2022-10-05T21:10:36.065444 7528 ] Command line: C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Dimas\anaconda3\envs\hp_na_gauss\include -I. -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\include -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2022-10-05T21:10:36.070447 7528 ] Hostname: DESKTOP-90ESG3U
[2022-10-05T21:10:36.070447 7528 ] Working directory: C:/Users/Dimas/Desktop/HP_NA_~1/main.build
[2022-10-05T21:10:36.070447 7528 ] Compiler type: gcc
[2022-10-05T21:10:36.071446 7528 ] Source file: static_src\CompiledGeneratorType.c
[2022-10-05T21:10:36.071446 7528 ] Object file: static_src\CompiledGeneratorType.o
[2022-10-05T21:10:36.071446 7528 ] Trying direct lookup
[2022-10-05T21:10:36.071446 7528 ] Retrieved ac5agqg69oo4vp8a04j9ofh7i5pibu15s from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/c/5agqg69oo4vp8a04j9ofh7i5pibu15sM)
[2022-10-05T21:10:36.071446 7528 ] Looking for result key in C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/c/5agqg69oo4vp8a04j9ofh7i5pibu15sM
[2022-10-05T21:10:36.094449 13484] === CCACHE 4.6 STARTED =========================================
[2022-10-05T21:10:36.094449 13484] Config: (default) absolute_paths_in_stderr = false
[2022-10-05T21:10:36.094449 13484] Config: (default) base_dir = 
[2022-10-05T21:10:36.094449 13484] Config: (environment) cache_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-10-05T21:10:36.094449 13484] Config: (default) compiler = 
[2022-10-05T21:10:36.094449 13484] Config: (default) compiler_check = mtime
[2022-10-05T21:10:36.094449 13484] Config: (default) compiler_type = auto
[2022-10-05T21:10:36.094449 13484] Config: (default) compression = true
[2022-10-05T21:10:36.094449 13484] Config: (default) compression_level = 0
[2022-10-05T21:10:36.094449 13484] Config: (default) cpp_extension = 
[2022-10-05T21:10:36.094449 13484] Config: (default) debug = false
[2022-10-05T21:10:36.094449 13484] Config: (default) debug_dir = 
[2022-10-05T21:10:36.094449 13484] Config: (default) depend_mode = false
[2022-10-05T21:10:36.094449 13484] Config: (default) direct_mode = true
[2022-10-05T21:10:36.094449 13484] Config: (default) disable = false
[2022-10-05T21:10:36.094449 13484] Config: (default) extra_files_to_hash = 
[2022-10-05T21:10:36.094449 13484] Config: (default) file_clone = false
[2022-10-05T21:10:36.094449 13484] Config: (default) hard_link = false
[2022-10-05T21:10:36.094449 13484] Config: (default) hash_dir = true
[2022-10-05T21:10:36.094449 13484] Config: (default) ignore_headers_in_manifest = 
[2022-10-05T21:10:36.094449 13484] Config: (default) ignore_options = 
[2022-10-05T21:10:36.094449 13484] Config: (default) inode_cache = false
[2022-10-05T21:10:36.094449 13484] Config: (default) keep_comments_cpp = false
[2022-10-05T21:10:36.094449 13484] Config: (default) limit_multiple = 0.8
[2022-10-05T21:10:36.094449 13484] Config: (environment) log_file = C:\Users\Dimas\Desktop\HP_NA_~1\main.build\ccache-1464.txt
[2022-10-05T21:10:36.094449 13484] Config: (default) max_files = 0
[2022-10-05T21:10:36.094449 13484] Config: (default) max_size = 5.0G
[2022-10-05T21:10:36.094449 13484] Config: (default) namespace = 
[2022-10-05T21:10:36.094449 13484] Config: (default) path = 
[2022-10-05T21:10:36.094449 13484] Config: (default) pch_external_checksum = false
[2022-10-05T21:10:36.094449 13484] Config: (default) prefix_command = 
[2022-10-05T21:10:36.094449 13484] Config: (default) prefix_command_cpp = 
[2022-10-05T21:10:36.094449 13484] Config: (default) read_only = false
[2022-10-05T21:10:36.094449 13484] Config: (default) read_only_direct = false
[2022-10-05T21:10:36.094449 13484] Config: (default) recache = false
[2022-10-05T21:10:36.094449 13484] Config: (default) reshare = false
[2022-10-05T21:10:36.094449 13484] Config: (default) run_second_cpp = true
[2022-10-05T21:10:36.094449 13484] Config: (default) secondary_storage = 
[2022-10-05T21:10:36.094449 13484] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-10-05T21:10:36.094449 13484] Config: (default) stats = true
[2022-10-05T21:10:36.094449 13484] Config: (default) stats_log = 
[2022-10-05T21:10:36.094449 13484] Config: (default) temporary_dir = C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-10-05T21:10:36.094449 13484] Config: (default) umask = 
[2022-10-05T21:10:36.095449 13484] Command line: C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Dimas\anaconda3\envs\hp_na_gauss\include -I. -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\include -IC:\Users\Dimas\AppData\Roaming\Python\Python38\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2022-10-05T21:10:36.100447 13484] Hostname: DESKTOP-90ESG3U
[2022-10-05T21:10:36.100447 13484] Working directory: C:/Users/Dimas/Desktop/HP_NA_~1/main.build
[2022-10-05T21:10:36.100447 13484] Compiler type: gcc
[2022-10-05T21:10:36.100447 13484] Source file: static_src\InspectPatcher.c
[2022-10-05T21:10:36.100447 13484] Object file: static_src\InspectPatcher.o
[2022-10-05T21:10:36.100447 13484] Trying direct lookup
[2022-10-05T21:10:36.100447 13484] Retrieved 96eatjin0jb6o9omquf12rsmnjqj9k79i from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/6/eatjin0jb6o9omquf12rsmnjqj9k79iM)
[2022-10-05T21:10:36.101448 13484] Looking for result key in C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/6/eatjin0jb6o9omquf12rsmnjqj9k79iM
[2022-10-05T21:10:36.128448 7528 ] Got result key from manifest
[2022-10-05T21:10:36.128448 7528 ] Retrieved f6aal5vo4co5eqe9a27b1m8jf85jg2dcg from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/6/aal5vo4co5eqe9a27b1m8jf85jg2dcgR)
[2022-10-05T21:10:36.128448 7528 ] Reading embedded entry #0 .o (355625 bytes)
[2022-10-05T21:10:36.128448 7528 ] Writing to static_src\CompiledGeneratorType.o
[2022-10-05T21:10:36.129449 84   ] Got result key from manifest
[2022-10-05T21:10:36.130450 84   ] Retrieved 2583qndo95po68pc96e1o6b9smshkkqek from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/5/83qndo95po68pc96e1o6b9smshkkqekR)
[2022-10-05T21:10:36.130450 7528 ] Succeeded getting cached result
[2022-10-05T21:10:36.130450 7528 ] Result: direct_cache_hit
[2022-10-05T21:10:36.130450 7528 ] Result: primary_storage_hit
[2022-10-05T21:10:36.130450 7528 ] Acquired lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/8/stats.lock
[2022-10-05T21:10:36.131450 84   ] Reading embedded entry #0 .o (2935962 bytes)
[2022-10-05T21:10:36.131450 84   ] Writing to static_src\CompiledFunctionType.o
[2022-10-05T21:10:36.134453 7528 ] Releasing lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/8/stats.lock
[2022-10-05T21:10:36.139455 84   ] Succeeded getting cached result
[2022-10-05T21:10:36.140453 84   ] Result: direct_cache_hit
[2022-10-05T21:10:36.140453 84   ] Result: primary_storage_hit
[2022-10-05T21:10:36.141452 84   ] Acquired lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/4/stats.lock
[2022-10-05T21:10:36.144454 84   ] Releasing lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/4/stats.lock
[2022-10-05T21:10:36.164450 13484] Got result key from manifest
[2022-10-05T21:10:36.164450 13484] Retrieved 3532q8hqsvjss7cpnhb975n157rah0sma from primary storage (C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/5/32q8hqsvjss7cpnhb975n157rah0smaR)
[2022-10-05T21:10:36.164450 13484] Reading embedded entry #0 .o (45741 bytes)
[2022-10-05T21:10:36.164450 13484] Writing to static_src\InspectPatcher.o
[2022-10-05T21:10:36.165451 13484] Succeeded getting cached result
[2022-10-05T21:10:36.165451 13484] Result: direct_cache_hit
[2022-10-05T21:10:36.165451 13484] Result: primary_storage_hit
[2022-10-05T21:10:36.165451 13484] Acquired lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/c/stats.lock
[2022-10-05T21:10:36.169452 13484] Releasing lock C:\Users\Dimas\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/c/stats.lock
